<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5AE8563E-E9E6-55DB-A463-3E2AD674D9FD" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC89A6B5-A0AA-8430-129B-A31950BAEB56" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34249D5D-0C46-6460-1AB2-D8BC53CCA6DB" name="Director_de_programa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0F0F8AF-692C-99A8-4546-F82E5860B5A3" name="Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D2E9E61-5E53-2755-6F66-B712E06BEEF2" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59B839A8-EB00-5577-4161-B778F7AB4285" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0C88885-3A73-6231-6D14-1B5C763946B8" name="Facultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4446794-5DA6-3826-A429-3982FA9C14F8" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DD387E7-D2A7-F1A4-546D-D3864AC4743A" name="Malla Curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66809086-742B-1A14-21C0-D6CB25A4B406" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55DEE788-8DDB-C29E-1935-0F1AF47F3C1B" name="Nrc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5270758B-BCB6-7478-9F34-119A4D3D9D4E" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2D377A9-F6EA-71E7-5638-5A0ADB4537E8" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" name="ProgramacionAcademica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A51A02EA-CF00-8810-1853-1019C472AD94" name="Programa de Posgrado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DA61AA3-3505-9AF1-E48A-E0B95C25C95D" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A287DF06-0BC4-8493-A0C0-FD32E69096AC" name="Solicitud de Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17A611AC-A87D-70C7-C522-EE4B5B7FEA73" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="903ECB9D-C334-1C28-54CA-C247CA1D8DCD" name="Viáticos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8127E62E-65F0-67EC-FB5D-496F6E3C78B8" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="A287DF06-0BC4-8493-A0C0-FD32E69096AC" propertyTargetId="903ECB9D-C334-1C28-54CA-C247CA1D8DCD"/>
   <object objectType="Relation" objectID="173056BB-3B30-4C9B-1411-D17BDDB531F7" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="59B839A8-EB00-5577-4161-B778F7AB4285" propertyTargetId="5AE8563E-E9E6-55DB-A463-3E2AD674D9FD"/>
   <object objectType="Relation" objectID="45778B6C-3D15-3185-5525-6D60AC78CFDB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="5AE8563E-E9E6-55DB-A463-3E2AD674D9FD" propertyTargetId="8D2E9E61-5E53-2755-6F66-B712E06BEEF2"/>
   <object objectType="Relation" objectID="F36ED839-00F2-7120-2052-23A6A08E8B91" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="A51A02EA-CF00-8810-1853-1019C472AD94" propertyTargetId="34249D5D-0C46-6460-1AB2-D8BC53CCA6DB"/>
   <object objectType="Relation" objectID="0FC68A85-3EA3-DE02-8BF5-0D82B17BB78C" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="F0C88885-3A73-6231-6D14-1B5C763946B8" propertyTargetId="A51A02EA-CF00-8810-1853-1019C472AD94"/>
   <object objectType="Relation" objectID="7A26F05B-E28D-A5CB-1F91-CA7F6EFC636B" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="3DA61AA3-3505-9AF1-E48A-E0B95C25C95D" propertyTargetId="A51A02EA-CF00-8810-1853-1019C472AD94"/>
   <object objectType="Relation" objectID="FDEA2213-A661-42B1-5FD4-716ED4B62350" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="3DA61AA3-3505-9AF1-E48A-E0B95C25C95D" propertyTargetId="66809086-742B-1A14-21C0-D6CB25A4B406"/>
   <object objectType="Relation" objectID="9A867669-044E-8519-47BC-E1D197982EB0" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="AC89A6B5-A0AA-8430-129B-A31950BAEB56" propertyTargetId="66809086-742B-1A14-21C0-D6CB25A4B406"/>
   <object objectType="Relation" objectID="9AB8432A-8085-12F3-52B4-12693CD56CD9" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="55DEE788-8DDB-C29E-1935-0F1AF47F3C1B" propertyTargetId="66809086-742B-1A14-21C0-D6CB25A4B406"/>
   <object objectType="Relation" objectID="0B8DE85F-429B-D260-EAC9-3969A2456433" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="55DEE788-8DDB-C29E-1935-0F1AF47F3C1B" propertyTargetId="3DA61AA3-3505-9AF1-E48A-E0B95C25C95D"/>
   <object objectType="Relation" objectID="8D57B140-84B1-B8F3-48C0-679DAC6232F9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="1DD387E7-D2A7-F1A4-546D-D3864AC4743A" propertyTargetId="A51A02EA-CF00-8810-1853-1019C472AD94"/>
   <object objectType="Relation" objectID="0E001447-4B02-8C47-22A5-269819D02077" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="1DD387E7-D2A7-F1A4-546D-D3864AC4743A" propertyTargetId="3DA61AA3-3505-9AF1-E48A-E0B95C25C95D"/>
   <object objectType="Relation" objectID="E40959CC-5DE9-EEC0-21BD-AE78D8DC5F7E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="8D2E9E61-5E53-2755-6F66-B712E06BEEF2" propertyTargetId="F0F0F8AF-692C-99A8-4546-F82E5860B5A3"/>
   <object objectType="Relation" objectID="68C310B7-870A-A4E6-32FE-E1C650F0D9AF" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="D4446794-5DA6-3826-A429-3982FA9C14F8" propertyTargetId="66809086-742B-1A14-21C0-D6CB25A4B406"/>
   <object objectType="Relation" objectID="E25CE655-FBB7-EB69-A693-ED6872FD6E6D" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="D4446794-5DA6-3826-A429-3982FA9C14F8" propertyTargetId="8D2E9E61-5E53-2755-6F66-B712E06BEEF2"/>
   <object objectType="Relation" objectID="79605150-73BC-7AD6-C60F-25E3251736D0" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="66809086-742B-1A14-21C0-D6CB25A4B406" propertyTargetId="D2D377A9-F6EA-71E7-5638-5A0ADB4537E8"/>
   <object objectType="Relation" objectID="D81108A8-7603-69BA-1D10-42CA1AF97C94" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="A51A02EA-CF00-8810-1853-1019C472AD94"/>
   <object objectType="Relation" objectID="1DBF81F2-76F7-CCD8-1E08-C4743D86DDFD" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="AC89A6B5-A0AA-8430-129B-A31950BAEB56"/>
   <object objectType="Relation" objectID="F49870D7-D6CB-7BBE-54FF-DB9EF2569FE4" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="D2D377A9-F6EA-71E7-5638-5A0ADB4537E8"/>
   <object objectType="Relation" objectID="0C46457A-5732-C95A-7890-74D1E6E75B36" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="D4446794-5DA6-3826-A429-3982FA9C14F8"/>
   <object objectType="Relation" objectID="4000651F-4520-54C3-7E92-EAA9618ABC24" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="66809086-742B-1A14-21C0-D6CB25A4B406"/>
   <object objectType="Relation" objectID="CED71C86-B021-A240-7FB5-19BFF2B39D26" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="C0725BE2-F9A0-53EE-55DE-34A88CD8FDCC" propertyTargetId="5270758B-BCB6-7478-9F34-119A4D3D9D4E"/>
   <object objectType="Relation" objectID="E8D06516-DEFE-1D77-8AA4-A29A0A59E121" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="A51A02EA-CF00-8810-1853-1019C472AD94" propertyTargetId="A287DF06-0BC4-8493-A0C0-FD32E69096AC"/>
   <object objectType="Relation" objectID="E9B3E524-AC6F-7774-20C8-C3F1BD562501" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="A287DF06-0BC4-8493-A0C0-FD32E69096AC" propertyTargetId="17A611AC-A87D-70C7-C522-EE4B5B7FEA73"/>
   <object objectType="Relation" objectID="DCA8C6BE-FE22-519D-667B-5D1D68B5813D" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="85D06335-5265-A27D-F9EA-2F5CFA48715B" propertySourceId="59B839A8-EB00-5577-4161-B778F7AB4285" propertyTargetId="A287DF06-0BC4-8493-A0C0-FD32E69096AC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
