<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" name="Malla_Curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AA231F4-CC59-958B-9AF1-15347EB43414" name="Módulo_de_Posgrado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB3899A1-3631-B223-7F2E-6754229893D6" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" name="Programa_de_Posgrado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ABD4355-816C-502D-3569-0668807B3059" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B924F2-EF10-94A3-5563-3704521615D5" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" name="Solicitud_de_Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E52AC4B-99F2-A95A-9B02-08F473178660" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0624130F-A215-3DF1-FBD7-78E441FA1315" name="Viáticos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="85D26203-D695-D89B-7FEA-E17CF659A3FB" name="Malla_Curricular_Módulo_de_Posgrado_FK" seqName="seg_0" containerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" refContainerID="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyTargetId="81F2AC42-36EA-2A2B-39A4-09B701339B4C"/>
   <object objectType="FKIndexAssociation" objectID="001EDD74-2755-00B4-C68B-84EAEC971103" name="Módulo_de_Posgrado_Programa_de_Posgrado_FK" seqName="seg_0" containerID="5AA231F4-CC59-958B-9AF1-15347EB43414" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="5AA231F4-CC59-958B-9AF1-15347EB43414"/>
   <object objectType="FKIndexAssociation" objectID="722456EC-7148-9895-A0C2-3E77448601CA" name="Módulo_de_Posgrado_Semestre_FK" seqName="seg_0" containerID="5AA231F4-CC59-958B-9AF1-15347EB43414" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="5AA231F4-CC59-958B-9AF1-15347EB43414"/>
   <object objectType="FKIndexAssociation" objectID="B1E87537-CF26-9FAD-DC19-545E8F8A6435" name="Relation_13_Actividad_FK" seqName="seg_0" containerID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" refContainerID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyTargetId="498669A3-9FCC-5B26-BFFB-072A14D20CDB"/>
   <object objectType="FKIndexAssociation" objectID="A8FCDD21-572F-71B4-AB93-BD3873BE4D8B" name="Relation_13_Evento_FK" seqName="seg_0" containerID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" refContainerID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyTargetId="498669A3-9FCC-5B26-BFFB-072A14D20CDB"/>
   <object objectType="FKIndexAssociation" objectID="2670592F-5EC7-68A5-6A7A-6AE691F02A4B" name="Relation_14_Actividad_FK" seqName="seg_0" containerID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" refContainerID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyTargetId="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7"/>
   <object objectType="FKIndexAssociation" objectID="306BFC13-2168-B4D4-7443-A0A8DC378CF0" name="Relation_14_Espacio_FK" seqName="seg_0" containerID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" refContainerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyTargetId="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7"/>
   <object objectType="FKIndexAssociation" objectID="88DCA2CB-16DE-F8C7-1C9C-B577EB01FD8D" name="Relation_4_Malla_Curricular_FK" seqName="seg_0" containerID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" refContainerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyTargetId="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF"/>
   <object objectType="FKIndexAssociation" objectID="C22D5DB4-F922-6242-EA94-13E09263097E" name="Relation_4_Materia_FK" seqName="seg_0" containerID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF"/>
   <object objectType="FKIndexAssociation" objectID="2C7D43F6-B425-73CD-5ACA-4C8AE6F0DD20" name="Relation_5_Materia_FK" seqName="seg_0" containerID="7ABD4355-816C-502D-3569-0668807B3059" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="7ABD4355-816C-502D-3569-0668807B3059"/>
   <object objectType="FKIndexAssociation" objectID="250B9B8F-8DAD-4BB2-E722-9991A95B8D20" name="Relation_5_Profesor_FK" seqName="seg_0" containerID="7ABD4355-816C-502D-3569-0668807B3059" refContainerID="FB3899A1-3631-B223-7F2E-6754229893D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FB3899A1-3631-B223-7F2E-6754229893D6" propertyTargetId="7ABD4355-816C-502D-3569-0668807B3059"/>
   <object objectType="FKIndexAssociation" objectID="2CB00543-0BFA-0C45-5D42-43876A43D884" name="Relation_6_Espacio_FK" seqName="seg_0" containerID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" refContainerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyTargetId="71B30D8C-EF49-50DA-AD07-8A6637CF601D"/>
   <object objectType="FKIndexAssociation" objectID="9332A449-7C20-0602-1566-9768C12BC0A5" name="Relation_6_Materia_FK" seqName="seg_0" containerID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="71B30D8C-EF49-50DA-AD07-8A6637CF601D"/>
   <object objectType="FKIndexAssociation" objectID="533DAD7B-FA88-339D-2123-02F03B1B54DD" name="Relation_9_Evento_FK" seqName="seg_0" containerID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" refContainerID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyTargetId="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD"/>
   <object objectType="FKIndexAssociation" objectID="409DF234-4FD5-5832-4098-15EBFAF81052" name="Relation_9_Solicitud_de_Servicio_FK" seqName="seg_0" containerID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" refContainerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyTargetId="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD"/>
   <object objectType="FKIndexAssociation" objectID="9F63E1B8-52C3-806C-CFD0-73FCC0EEEF4F" name="Semestre_Módulo_de_Posgrado_FK" seqName="seg_0" containerID="96B924F2-EF10-94A3-5563-3704521615D5" refContainerID="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyTargetId="96B924F2-EF10-94A3-5563-3704521615D5"/>
   <object objectType="FKIndexAssociation" objectID="3A14377D-76AD-C9DE-852F-69FCF673EA36" name="Solicitud_de_Servicio_Programa_de_Posgrado_FK" seqName="seg_0" containerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C"/>
   <object objectType="FKIndexAssociation" objectID="2D220B65-38A0-282E-021C-40DFE8478F9D" name="Solicitud_de_Servicio_Usuario_FK" seqName="seg_0" containerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" refContainerID="6E52AC4B-99F2-A95A-9B02-08F473178660" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="6E52AC4B-99F2-A95A-9B02-08F473178660" propertyTargetId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C"/>
   <object objectType="FKIndexAssociation" objectID="BA80CC2F-5B13-1CC2-B5F7-339AB9711372" name="Viáticos_Solicitud_de_Servicio_FK" seqName="seg_0" containerID="0624130F-A215-3DF1-FBD7-78E441FA1315" refContainerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyTargetId="0624130F-A215-3DF1-FBD7-78E441FA1315"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
