<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE6F0968-9E18-A757-B597-C19408778644" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EFA6FD0-A790-C22A-F63B-F2B49BB67175" name="Director_de_programa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1840681-7B11-98FA-AF33-749FC4DBDF2D" name="Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29BE51D5-E801-478F-B718-1EEE83AC3D77" name="Facultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" name="Malla_Curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AA231F4-CC59-958B-9AF1-15347EB43414" name="Módulo_de_Posgrado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ADD13A4-7FC9-530B-2A3D-97FAFBFDA3A8" name="Nrc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA48AF9-45D7-385B-C610-AF7F39B32925" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB3899A1-3631-B223-7F2E-6754229893D6" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" name="Programa_de_Posgrado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" name="ProgramacionAcademica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B9B9F61-C896-140B-27C0-48940B48D202" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF1D9D43-C216-EC4E-07B3-38A9E0C263BF" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F8A0A30-0D67-EE5F-74B1-F0D7A36683BF" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ABD4355-816C-502D-3569-0668807B3059" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B924F2-EF10-94A3-5563-3704521615D5" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" name="Solicitud_de_Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E52AC4B-99F2-A95A-9B02-08F473178660" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0624130F-A215-3DF1-FBD7-78E441FA1315" name="Viáticos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="902C3E6F-3B56-155E-21D2-26895CD63F15" name="Departamento_ProgramacionAcademica_FK" seqName="seg_0" containerID="FE6F0968-9E18-A757-B597-C19408778644" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="FE6F0968-9E18-A757-B597-C19408778644"/>
   <object objectType="FKIndexAssociation" objectID="0C483AA0-02B8-F49F-A886-4D54A8A047AD" name="Director_de_programa_Programa_de_Posgrado_FK" seqName="seg_0" containerID="3EFA6FD0-A790-C22A-F63B-F2B49BB67175" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="3EFA6FD0-A790-C22A-F63B-F2B49BB67175"/>
   <object objectType="FKIndexAssociation" objectID="E3AC0A43-4DFD-E770-6B84-D205D478BD60" name="Espacio_Edificio_FK" seqName="seg_0" containerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" refContainerID="D1840681-7B11-98FA-AF33-749FC4DBDF2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="D1840681-7B11-98FA-AF33-749FC4DBDF2D" propertyTargetId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2"/>
   <object objectType="FKIndexAssociation" objectID="0C681E6B-D7B5-F801-89A3-677866FEDC59" name="Horario_Materia_FK" seqName="seg_0" containerID="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="0752F8FC-EDDD-30A1-64C9-932CB29FC67C"/>
   <object objectType="FKIndexAssociation" objectID="3322DE71-F730-D48D-D1CF-5D97DB21D3ED" name="Horario_ProgramacionAcademica_FK" seqName="seg_0" containerID="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="0752F8FC-EDDD-30A1-64C9-932CB29FC67C"/>
   <object objectType="FKIndexAssociation" objectID="85D26203-D695-D89B-7FEA-E17CF659A3FB" name="Malla_Curricular_Módulo_de_Posgrado_FK" seqName="seg_0" containerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" refContainerID="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyTargetId="81F2AC42-36EA-2A2B-39A4-09B701339B4C"/>
   <object objectType="FKIndexAssociation" objectID="8BDF39F8-0BFF-D53B-C277-3B436DC01AE8" name="Malla_Curricular_Programa_de_Posgrado_FK" seqName="seg_0" containerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="81F2AC42-36EA-2A2B-39A4-09B701339B4C"/>
   <object objectType="FKIndexAssociation" objectID="75CD4455-D469-08CA-438B-54A61B58DA2C" name="Malla_Curricular_Semestre_FK" seqName="seg_0" containerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="81F2AC42-36EA-2A2B-39A4-09B701339B4C"/>
   <object objectType="FKIndexAssociation" objectID="6718EF34-3701-2626-30F2-0BA9E885FD57" name="Materia_Departamento_FK" seqName="seg_0" containerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" refContainerID="FE6F0968-9E18-A757-B597-C19408778644" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FE6F0968-9E18-A757-B597-C19408778644" propertyTargetId="8E9E23D6-35E3-C58F-D086-D872F727B5E6"/>
   <object objectType="FKIndexAssociation" objectID="621C79A2-D689-2F5C-6311-BAF061C935E8" name="Materia_ProgramacionAcademica_FK" seqName="seg_0" containerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="8E9E23D6-35E3-C58F-D086-D872F727B5E6"/>
   <object objectType="FKIndexAssociation" objectID="24456919-9D04-18DD-6539-7E1225925A05" name="Materia_Semestre_FK" seqName="seg_0" containerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="8E9E23D6-35E3-C58F-D086-D872F727B5E6"/>
   <object objectType="FKIndexAssociation" objectID="001EDD74-2755-00B4-C68B-84EAEC971103" name="Módulo_de_Posgrado_Programa_de_Posgrado_FK" seqName="seg_0" containerID="5AA231F4-CC59-958B-9AF1-15347EB43414" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="5AA231F4-CC59-958B-9AF1-15347EB43414"/>
   <object objectType="FKIndexAssociation" objectID="722456EC-7148-9895-A0C2-3E77448601CA" name="Módulo_de_Posgrado_Semestre_FK" seqName="seg_0" containerID="5AA231F4-CC59-958B-9AF1-15347EB43414" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="5AA231F4-CC59-958B-9AF1-15347EB43414"/>
   <object objectType="FKIndexAssociation" objectID="F5BE2DC9-9479-F598-81E3-F62473819B19" name="Nrc_Materia_FK" seqName="seg_0" containerID="4ADD13A4-7FC9-530B-2A3D-97FAFBFDA3A8" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="4ADD13A4-7FC9-530B-2A3D-97FAFBFDA3A8"/>
   <object objectType="FKIndexAssociation" objectID="6FD34E2F-BD8F-1128-09E2-DE452FD02F26" name="Nrc_Semestre_FK" seqName="seg_0" containerID="4ADD13A4-7FC9-530B-2A3D-97FAFBFDA3A8" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="4ADD13A4-7FC9-530B-2A3D-97FAFBFDA3A8"/>
   <object objectType="FKIndexAssociation" objectID="B993934D-BFFB-86AE-D225-263709678A3A" name="Periodo_ProgramacionAcademica_FK" seqName="seg_0" containerID="1EA48AF9-45D7-385B-C610-AF7F39B32925" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="1EA48AF9-45D7-385B-C610-AF7F39B32925"/>
   <object objectType="FKIndexAssociation" objectID="1980B35B-4BAE-55FC-939F-AC6774135D76" name="Profesor_ProgramacionAcademica_FK" seqName="seg_0" containerID="FB3899A1-3631-B223-7F2E-6754229893D6" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="FB3899A1-3631-B223-7F2E-6754229893D6"/>
   <object objectType="FKIndexAssociation" objectID="6C997737-CBB8-C278-AF6F-8CD1158C18EE" name="Programa_de_Posgrado_Director_de_programa_FK" seqName="seg_0" containerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" refContainerID="3EFA6FD0-A790-C22A-F63B-F2B49BB67175" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="3EFA6FD0-A790-C22A-F63B-F2B49BB67175" propertyTargetId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954"/>
   <object objectType="FKIndexAssociation" objectID="A1D69D0E-78B2-57AD-2640-081916D6016D" name="Programa_de_Posgrado_Facultad_FK" seqName="seg_0" containerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" refContainerID="29BE51D5-E801-478F-B718-1EEE83AC3D77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="29BE51D5-E801-478F-B718-1EEE83AC3D77" propertyTargetId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954"/>
   <object objectType="FKIndexAssociation" objectID="B7623CF8-6344-BC98-4B0E-840A83C5A8D7" name="Programa_de_Posgrado_Malla_Curricular_FK" seqName="seg_0" containerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" refContainerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyTargetId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954"/>
   <object objectType="FKIndexAssociation" objectID="340FD47B-21BC-CDC7-F6B7-85F7A0D4BCCF" name="Programa_de_Posgrado_ProgramacionAcademica_FK" seqName="seg_0" containerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" refContainerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" propertyTargetId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954"/>
   <object objectType="FKIndexAssociation" objectID="81378DA2-452D-19A1-840E-AA5DBEE015D9" name="ProgramacionAcademica_Departamento_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="FE6F0968-9E18-A757-B597-C19408778644" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FE6F0968-9E18-A757-B597-C19408778644" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="EE1ECC48-5730-2FF0-F5CF-BCEFD74ED055" name="ProgramacionAcademica_Horario_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="AA9B4E61-BDF3-DC93-6839-BA1424F8BB1F" name="ProgramacionAcademica_Materia_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="44242D14-3425-5739-861F-AD7F08292B51" name="ProgramacionAcademica_Periodo_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="1EA48AF9-45D7-385B-C610-AF7F39B32925" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="1EA48AF9-45D7-385B-C610-AF7F39B32925" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="64E7AAC3-1818-2956-AD6C-CD6FB133DD7A" name="ProgramacionAcademica_Profesor_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="FB3899A1-3631-B223-7F2E-6754229893D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FB3899A1-3631-B223-7F2E-6754229893D6" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="32BCCEC9-5056-5C59-18E6-2DB779319564" name="ProgramacionAcademica_Programa_de_Posgrado_FK" seqName="seg_0" containerID="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="B7D124BA-2325-CC43-83F1-18B4DEDDFDD1"/>
   <object objectType="FKIndexAssociation" objectID="B1E87537-CF26-9FAD-DC19-545E8F8A6435" name="Relation_13_Actividad_FK" seqName="seg_0" containerID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" refContainerID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyTargetId="498669A3-9FCC-5B26-BFFB-072A14D20CDB"/>
   <object objectType="FKIndexAssociation" objectID="A8FCDD21-572F-71B4-AB93-BD3873BE4D8B" name="Relation_13_Evento_FK" seqName="seg_0" containerID="498669A3-9FCC-5B26-BFFB-072A14D20CDB" refContainerID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyTargetId="498669A3-9FCC-5B26-BFFB-072A14D20CDB"/>
   <object objectType="FKIndexAssociation" objectID="2670592F-5EC7-68A5-6A7A-6AE691F02A4B" name="Relation_14_Actividad_FK" seqName="seg_0" containerID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" refContainerID="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8CEA5662-D92F-B514-F2D6-F2A8894F212C" propertyTargetId="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7"/>
   <object objectType="FKIndexAssociation" objectID="306BFC13-2168-B4D4-7443-A0A8DC378CF0" name="Relation_14_Espacio_FK" seqName="seg_0" containerID="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7" refContainerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyTargetId="D0C5E8BC-7685-73FD-DE4F-8E8F467564B7"/>
   <object objectType="FKIndexAssociation" objectID="43ECE929-684E-C863-331D-AEB000E69273" name="Relation_19_Programa_de_Posgrado_FK" seqName="seg_0" containerID="9B9B9F61-C896-140B-27C0-48940B48D202" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="9B9B9F61-C896-140B-27C0-48940B48D202"/>
   <object objectType="FKIndexAssociation" objectID="6BC99271-AF87-A114-9519-3199D67C4A48" name="Relation_19_Semestre_FK" seqName="seg_0" containerID="9B9B9F61-C896-140B-27C0-48940B48D202" refContainerID="96B924F2-EF10-94A3-5563-3704521615D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="96B924F2-EF10-94A3-5563-3704521615D5" propertyTargetId="9B9B9F61-C896-140B-27C0-48940B48D202"/>
   <object objectType="FKIndexAssociation" objectID="2615E6BA-88D9-1192-2D40-A9D71FB380E1" name="Relation_28_Espacio_FK" seqName="seg_0" containerID="FF1D9D43-C216-EC4E-07B3-38A9E0C263BF" refContainerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyTargetId="FF1D9D43-C216-EC4E-07B3-38A9E0C263BF"/>
   <object objectType="FKIndexAssociation" objectID="0C6F9C28-0C3C-6B59-1071-89936AB82EB3" name="Relation_28_Horario_FK" seqName="seg_0" containerID="FF1D9D43-C216-EC4E-07B3-38A9E0C263BF" refContainerID="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="0752F8FC-EDDD-30A1-64C9-932CB29FC67C" propertyTargetId="FF1D9D43-C216-EC4E-07B3-38A9E0C263BF"/>
   <object objectType="FKIndexAssociation" objectID="8BADFC11-F1EA-AF0A-9638-4A5C1814AE49" name="Relation_29_Materia_FK" seqName="seg_0" containerID="5F8A0A30-0D67-EE5F-74B1-F0D7A36683BF" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="5F8A0A30-0D67-EE5F-74B1-F0D7A36683BF"/>
   <object objectType="FKIndexAssociation" objectID="7261A0EE-B260-45D4-57E5-53E1395C9F57" name="Relation_29_Profesor_FK" seqName="seg_0" containerID="5F8A0A30-0D67-EE5F-74B1-F0D7A36683BF" refContainerID="FB3899A1-3631-B223-7F2E-6754229893D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FB3899A1-3631-B223-7F2E-6754229893D6" propertyTargetId="5F8A0A30-0D67-EE5F-74B1-F0D7A36683BF"/>
   <object objectType="FKIndexAssociation" objectID="88DCA2CB-16DE-F8C7-1C9C-B577EB01FD8D" name="Relation_4_Malla_Curricular_FK" seqName="seg_0" containerID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" refContainerID="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="81F2AC42-36EA-2A2B-39A4-09B701339B4C" propertyTargetId="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF"/>
   <object objectType="FKIndexAssociation" objectID="C22D5DB4-F922-6242-EA94-13E09263097E" name="Relation_4_Materia_FK" seqName="seg_0" containerID="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="8E6A9265-2EB8-9BF9-100E-4B735CFAE6AF"/>
   <object objectType="FKIndexAssociation" objectID="2C7D43F6-B425-73CD-5ACA-4C8AE6F0DD20" name="Relation_5_Materia_FK" seqName="seg_0" containerID="7ABD4355-816C-502D-3569-0668807B3059" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="7ABD4355-816C-502D-3569-0668807B3059"/>
   <object objectType="FKIndexAssociation" objectID="250B9B8F-8DAD-4BB2-E722-9991A95B8D20" name="Relation_5_Profesor_FK" seqName="seg_0" containerID="7ABD4355-816C-502D-3569-0668807B3059" refContainerID="FB3899A1-3631-B223-7F2E-6754229893D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="FB3899A1-3631-B223-7F2E-6754229893D6" propertyTargetId="7ABD4355-816C-502D-3569-0668807B3059"/>
   <object objectType="FKIndexAssociation" objectID="2CB00543-0BFA-0C45-5D42-43876A43D884" name="Relation_6_Espacio_FK" seqName="seg_0" containerID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" refContainerID="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="F6478582-2BF1-7E90-C47C-E8CAF029B2A2" propertyTargetId="71B30D8C-EF49-50DA-AD07-8A6637CF601D"/>
   <object objectType="FKIndexAssociation" objectID="9332A449-7C20-0602-1566-9768C12BC0A5" name="Relation_6_Materia_FK" seqName="seg_0" containerID="71B30D8C-EF49-50DA-AD07-8A6637CF601D" refContainerID="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="8E9E23D6-35E3-C58F-D086-D872F727B5E6" propertyTargetId="71B30D8C-EF49-50DA-AD07-8A6637CF601D"/>
   <object objectType="FKIndexAssociation" objectID="533DAD7B-FA88-339D-2123-02F03B1B54DD" name="Relation_9_Evento_FK" seqName="seg_0" containerID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" refContainerID="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="36D40BE2-AD4E-B5E2-7773-62A99F1E52A2" propertyTargetId="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD"/>
   <object objectType="FKIndexAssociation" objectID="409DF234-4FD5-5832-4098-15EBFAF81052" name="Relation_9_Solicitud_de_Servicio_FK" seqName="seg_0" containerID="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD" refContainerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyTargetId="EDEEED4D-56B3-A5C0-E2F2-D0964806F3CD"/>
   <object objectType="FKIndexAssociation" objectID="9F63E1B8-52C3-806C-CFD0-73FCC0EEEF4F" name="Semestre_Módulo_de_Posgrado_FK" seqName="seg_0" containerID="96B924F2-EF10-94A3-5563-3704521615D5" refContainerID="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="5AA231F4-CC59-958B-9AF1-15347EB43414" propertyTargetId="96B924F2-EF10-94A3-5563-3704521615D5"/>
   <object objectType="FKIndexAssociation" objectID="3A14377D-76AD-C9DE-852F-69FCF673EA36" name="Solicitud_de_Servicio_Programa_de_Posgrado_FK" seqName="seg_0" containerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" refContainerID="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="AC4F8F65-BC7E-D027-0488-DF48B7ABA954" propertyTargetId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C"/>
   <object objectType="FKIndexAssociation" objectID="2D220B65-38A0-282E-021C-40DFE8478F9D" name="Solicitud_de_Servicio_Usuario_FK" seqName="seg_0" containerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" refContainerID="6E52AC4B-99F2-A95A-9B02-08F473178660" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="6E52AC4B-99F2-A95A-9B02-08F473178660" propertyTargetId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C"/>
   <object objectType="FKIndexAssociation" objectID="BA80CC2F-5B13-1CC2-B5F7-339AB9711372" name="Viáticos_Solicitud_de_Servicio_FK" seqName="seg_0" containerID="0624130F-A215-3DF1-FBD7-78E441FA1315" refContainerID="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4C1DC978-472A-339E-70B0-5A181963114C" propertySourceId="C7246B6C-21DD-7663-F9C8-CEE3C85F362C" propertyTargetId="0624130F-A215-3DF1-FBD7-78E441FA1315"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
